<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.msd_project.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.msd_project.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.msd_project.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <!-- Move action INSIDE settingsFragment -->
        <action
            android:id="@+id/action_settingsFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>

    <!-- Edit User Fragment -->
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.msd_project.EditUserFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_user" />

    <!-- Theme Fragment-->
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.msd_project.ThemeFragment"
        android:label="Theme"
        tools:layout="@layout/fragment_theme" />

</navigation>